# flume.conf: A Flume configuration

# Agent a1
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# source 配置
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /var/log/flume/taildir_position.json
a1.sources.r1.filegroups = f1 f2

#修改成自己服务应用的日志配置文件的日志文件名(下面四行)
a1.sources.r1.filegroups.f1 = /usr/local/springboot/logs/custinfoframe.log
a1.sources.r1.headers.f1.topic = zte-crm-person-deptevaluation_app_docker1
a1.sources.r1.filegroups.f2 = /usr/local/springboot/logs/custinfosys.log
a1.sources.r1.headers.f2.topic = zte-crm-person-deptevaluation_sys_docker1


a1.sources.r1.headers.f2.headerKey2 = test-2
a1.sources.r1.fileHeader = false

# channel 配置
a1.channels.c1.type = file
a1.channels.c1.checkpointDir=/var/log/flume/a1/checkpoint
a1.channels.c1.dataDirs = /var/log/flume/a1/data

# sink 配置
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = itp_isoa_app
a1.sinks.k1.kafka.bootstrap.servers = 10.88.42.157:6667,10.88.42.158:6667,10.88.42.159:6667
a1.sinks.k1.kafka.flumeBatchSize = 100
a1.sinks.k1.kafka.producer.acks = 1

# 绑定source、single到channel上
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
